* { margin: 0; padding: 0; }

body {
  height: 100%;
  position: relative;
  width: 100%;
}

#grv-selector-container {
  margin: 0 auto;
  width: 960px;

  #splash {
    display: none;
    
    &.open {
      display: block;
    }
  }
  
  #lifestyles {
    display: none;

    &.open {
      display: block;
    }
  }

  #selector {
    display: none;

    &.open {
      display: block;
    }

    .question-panel .navigation button { display: inline; }
    &.first .question-panel .navigation {
      button.next { display: inline; }
      button.previous,
      button.finish { display: none; }
    }
    &.last .question-panel .navigation {
      button.next { display: none; }
      button.previous,
      button.finish { display: inline; }
    }

    .question-panel {
      float: left;
      height: 400px;
      position: relative;
      width: 320px;

      .question {
        
        .answer {
          label {
            clear: both;
            display: block;
            padding-bottom: 10px;
          }
        }
      }

      .navigation {
        bottom: 0;
        height: 50px;
        position: absolute;
        width: 100%;
        
        & button.previous { display: inline; }
        & button.finish { display: none; }
        
        & button.previous { float: left; }
        & button.next,
        & button.finish { float: right; }
      } // #selector .question-panel .navigation
    } // #selector .question-panel

    .grid {
      float: left;
      width: 640px;
      
      ul {
        width: 100%;
        
        li {
          display: table;
          float: left;
          height: 100px;
          list-style: none;
          width: 320px;
          
          span {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
          } // .grid ul li span
        } // .grid ul li
        
        li.disabled {
          background-color: black;
        }
      } // .grid ul
    } // .grid
    
    .didyouknows {
      .dyk {
        display: none;
      }
    }
  } // #grv-selector-container #selector
  
  
  #results {
    display: none;

    &.open {
      display: block;
    }

    .rv {
      display: none;
      
      &.enabled {
        display: block;
      }
    }
  }
} // #grv-selector-container

#debug {
  background-color: #fff;
  border: 1px solid #000;
  float: right;
  min-height: 50px;
  opacity: .7;
  position: absolute;
  right: 0;
  width: 200px;
  z-index: 100;

  .answer-set {
    
  }
}